doc/algorithms.bib (before)
@string{INRIA =	"Institut National de Recherche en Informatique et en
  				  Automatique"}
@string{SIAMNA = "SIAM Journal on Numerical Analysis"}

@Book{AbSt73,
  author =    "Milton Abramowitz and Irene A. Stegun",
  title =    "Handbook of Mathematical Functions",
  publisher =    "Dover",
  year =    "1973",
  note = "\url{http://members.fortunecity.com/aands/toc.htm}"
}

@Article{Brent78,
  author =       {Richard P. Brent},
  title =        {A {F}ortran Multiple-Precision Arithmetic Package},
  journal =      toms,
  year =         1978,
  volume =       4,
  number =       1,
  pages =        {57--70}
}

@Book{Higham02,
  author =	 {Nicholas J. Higham},
  title = 	 {Accuracy and Stability of Numerical Algorithms},
  publisher = 	 {SIAM},
  year = 	 2002,
  edition =	 {2nd}
}

@TechReport{Jeandel00,
  author = 	 {Emmanuel Jeandel},
  title = 	 {{\'E}valuation rapide de fonctions hyperg\'eom\'etriques},
  institution =  INRIA,
  year = 	 2000,
  type =	 {Rapport technique},
  number =	 242,
  month =	 jul,
  note =	 {17 pages, \url{http://www.inria.fr/rrrt/rt-0242.html}}
}

@Article{BrMc80,
  author = 	 {R. P. Brent and E. M. McMillan},
  title = 	 {Some New Algorithms for High-Precision Computation of
                  {E}uler's Constant},
  journal = 	 "Mathematics of Computation",
  year = 	 1980,
  volume =	 34,
  number =	 149,
  pages =	 {305--312}
}

@Book{BoBo98,
  author =	 {J. M. Borwein and P. B. Borwein},
  title = 	 {Pi and the {AGM}: A Study in Analytic Number Theory and
                  Computational Complexity},
  publisher = 	 {Wiley},
  year = 	 1998
}

@Misc{DeHi02,
  author =	 {James Demmel and Yozo Hida},
  title =	 {Accurate floating point summation},
  howpublished = {\url{http://www.cs.berkeley.edu/~demmel/AccurateSummation.ps}},
  month =	 may,
  year =	 2002
}

@Book{ScGrVe94,
  author =	 {A. Sch\"onhage and A. F. W. Grotefeld and E. Vetter},
  title = 	 {Fast Algorithms: A Multitape {T}uring Machine Implementation},
  publisher = 	 {BI Wissenschaftverlag},
  year = 	 1994
}

@Misc{GoSe04,
  author =	 {Xavier Gourdon and Pascal Sebah},
  title =	 {The logarithmic Constant: $\log 2$},
  month =	 jan,
  year =	 2004,
  url =         {http://numbers.computation.free.fr/Constants/constants.html}
}

@PhdThesis{Pugh04,
  author = 	 {Glendon Ralph Pugh},
  title = 	 {An Analysis of the {Lanczos} Gamma Approximation},
  school = 	 {University of British Columbia},
  year = 	 2004,
  note =	 {\url{http://oldmill.uchicago.edu/~wilder/Code/gamma/docs/Pugh.pdf}}
}

@Article{Spouge94,
  author = 	 {John L. Spouge},
  title = 	 {Computation of the gamma, digamma, and trigamma functions},
  journal = 	 SIAMNA,
  year = 	 1994,
  volume =	 31,
  number =	 3,
  pages =	 {931--944}
}

@Misc{Borwein95,
  author =	 {P. Borwein},
  title =	 {An Efficient Algorithm for the {R}iemann Zeta Function},
  month =	 jan,
  year =	 1995,
  note =	 {9 pages. Preprint available at \url{http://eprints.cecm.sfu.ca/archive/00000107/}}
}

@PhdThesis{Graillat05,
  author = 	 {Stef Graillat},
  title = 	 {Fiabilit\'e des algorithmes num\'eriques~: pseudosolutions
                  structur\'ees et pr\'ecision},
  school = 	 {Universit\'e de Perpignan Via Domitia},
  year = 	 2005
}

@Article{HuAb86,
  author = 	 {T. E. Hull and A. Abrham},
  title = 	 {Variable Precision Exponential Function},
  journal = 	 toms,
  year = 	 1986,
  volume =	 12,
  number =	 2,
  pages =	 {79--91}
}

@Article{Jones84,
  author = 	 {Christopher B. Jones},
  title = 	 {A Significance Rule for Multiple-Precision Arithmetic},
  journal = 	 toms,
  year = 	 1984,
  volume =	 10,
  number =	 1,
  pages =	 {97--107}
}

@TechReport{PeRe06,
author      = {Y.-F. S. P\'etermann and Jean-Luc R\'emy},
title = {Arbitrary Precision Error Analysis for computing $\zeta(s)$ with
         the {C}ohen-{O}livier algorithm: Complete description of the real case
         and preliminary report on the general case},
year        = 2006,
institution = {INRIA},
number      = 5852,
type        = {Research Report},
url         = {http://www.inria.fr/rrrt/rr-5852.html},
}

@Article{PeRe07,
  author = 	 {Y.-F. S. P\'etermann and Jean-Luc R\'emy},
  title = 	 {On the {C}ohen-{O}livier algorithm for computing $\zeta(s)$:
                  Error analysis in the real case for an arbitrary precision},
  journal = 	 {Advances in Applied Mathematics},
  year = 	 2007,
  volume = 	 38,
  pages = 	 {54--70}}

@Book{Temme96,
  author =	 {Nico M. Temme},
  title = 	 {Special Functions. An Introduction to the Classical
                  Functions of Mathematical Physics},
  publisher = 	 {John Wiley \& Sons, Inc.},
  year = 	 1996
}

@book{BrZi06,
  author =       {Richard P. Brent and Paul Zimmermann},
  title =        {Modern Computer Arithmetic},
  publisher =    {Version 0.1.1},
  year = 2006,
  note =         {\url{http://www.loria.fr/~zimmerma/mca/pub226.html}},
  annote = {\url{http://wwwmaths.anu.edu.au/~brent/pub/pub226.html}}
}

@Article{VoWe05,
  author =	 {Jens Vollinga and Stefan WeinZierl},
  title =	 {Numerical evaluation of multiple polylogarithms},
  journal =	 {Computer Physics Communications},
  year =	 2005,
  volume =	 167,
  pages =	 {177--194}
}

@Article{GiZa75,
  author =	 {Edward S. Ginsberg and Dorothy Zaborowski},
  title =	 {The Dilogarithm Function of a Real Argument [S22]},
  journal =	 {Communications of the ACM},
  year =	 1975,
  volume =	 18,
  number =	 4,
  pages =	 {200--202},
  month =	 {April}
}

@Article{PaSt73,
  author = 	 {Michael S. Paterson and Larry J. Stockmeyer},
  title = 	 {On the Number of Nonscalar Multiplications Necessary to
                  Evaluate Polynomials},
  journal = 	 sicomp,
  year = 	 1973,
  volume =	 2,
  number =	 1,
  pages =	 {60--66}
}

@Article{Smith91,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 693. A {F}ORTRAN Package for Floating-Point Multiple-Precision Arithmetic},
  journal = 	 toms,
  year = 	 1991,
  volume =	 17,
  number =	 2,
  pages =	 {273--283}
}

@Article{Smith01,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 814: {F}ortran 90 Software for Floating-Point Multiple Precision Arithmetic, Gamma and Related Functions},
  journal = 	 toms,
  year = 	 2001,
  volume =	 27,
  number =	 4,
  pages =	 {377--387}
}

@InProceedings{HaZi11,
  author = 	 {David Harvey and Paul Zimmermann},
  title = 	 {Short Division of Long Integers},
  booktitle = {Proceedings of the 20th IEEE Symposium on Computer Arithmetic},
  pages = 	 {7--14},
  year = 	 2011,
  editor = 	 {Elisardo Antelo and David Hough and Paolo Ienne},
  publisher = {IEEE Computer Society}}

doc/algorithms.bib (after)
@string{INRIA =	"Institut National de Recherche en Informatique et en
  				  Automatique"}
@string{SIAMNA = "SIAM Journal on Numerical Analysis"}

@Book{AbSt73,
  author =    "Milton Abramowitz and Irene A. Stegun",
  title =    "Handbook of Mathematical Functions",
  publisher =    "Dover",
  year =    "1973",
  note = "\url{http://members.fortunecity.com/aands/toc.htm}"
}

@Article{Brent78,
  author =       {Richard P. Brent},
  title =        {A {F}ortran Multiple-Precision Arithmetic Package},
  journal =      toms,
  year =         1978,
  volume =       4,
  number =       1,
  pages =        {57--70}
}

@Book{Higham02,
  author =	 {Nicholas J. Higham},
  title = 	 {Accuracy and Stability of Numerical Algorithms},
  publisher = 	 {SIAM},
  year = 	 2002,
  edition =	 {2nd}
}

@TechReport{Jeandel00,
  author = 	 {Emmanuel Jeandel},
  title = 	 {{\'E}valuation rapide de fonctions hyperg\'eom\'etriques},
  institution =  INRIA,
  year = 	 2000,
  type =	 {Rapport technique},
  number =	 242,
  month =	 jul,
  note =	 {17 pages, \url{http://www.inria.fr/rrrt/rt-0242.html}}
}

@Article{BrMc80,
  author = 	 {R. P. Brent and E. M. McMillan},
  title = 	 {Some New Algorithms for High-Precision Computation of
                  {E}uler's Constant},
  journal = 	 "Mathematics of Computation",
  year = 	 1980,
  volume =	 34,
  number =	 149,
  pages =	 {305--312}
}

@Book{BoBo98,
  author =	 {J. M. Borwein and P. B. Borwein},
  title = 	 {Pi and the {AGM}: A Study in Analytic Number Theory and
                  Computational Complexity},
  publisher = 	 {Wiley},
  year = 	 1998
}

@Misc{DeHi02,
  author =	 {James Demmel and Yozo Hida},
  title =	 {Accurate floating point summation},
  howpublished = {\url{http://www.cs.berkeley.edu/~demmel/AccurateSummation.ps}},
  month =	 may,
  year =	 2002
}

@Book{ScGrVe94,
  author =	 {A. Sch\"onhage and A. F. W. Grotefeld and E. Vetter},
  title = 	 {Fast Algorithms: A Multitape {T}uring Machine Implementation},
  publisher = 	 {BI Wissenschaftverlag},
  year = 	 1994
}

@Misc{GoSe04,
  author =	 {Xavier Gourdon and Pascal Sebah},
  title =	 {The logarithmic Constant: $\log 2$},
  month =	 jan,
  year =	 2004,
  url =         {http://numbers.computation.free.fr/Constants/constants.html}
}

@PhdThesis{Pugh04,
  author = 	 {Glendon Ralph Pugh},
  title = 	 {An Analysis of the {Lanczos} Gamma Approximation},
  school = 	 {University of British Columbia},
  year = 	 2004,
  note =	 {\url{http://oldmill.uchicago.edu/~wilder/Code/gamma/docs/Pugh.pdf}}
}

@Article{Spouge94,
  author = 	 {John L. Spouge},
  title = 	 {Computation of the gamma, digamma, and trigamma functions},
  journal = 	 SIAMNA,
  year = 	 1994,
  volume =	 31,
  number =	 3,
  pages =	 {931--944}
}

@Misc{Borwein95,
  author =	 {P. Borwein},
  title =	 {An Efficient Algorithm for the {R}iemann Zeta Function},
  month =	 jan,
  year =	 1995,
  note =	 {9 pages. Preprint available at \url{http://eprints.cecm.sfu.ca/archive/00000107/}}
}

@PhdThesis{Graillat05,
  author = 	 {Stef Graillat},
  title = 	 {Fiabilit\'e des algorithmes num\'eriques~: pseudosolutions
                  structur\'ees et pr\'ecision},
  school = 	 {Universit\'e de Perpignan Via Domitia},
  year = 	 2005
}

@Article{HuAb86,
  author = 	 {T. E. Hull and A. Abrham},
  title = 	 {Variable Precision Exponential Function},
  journal = 	 toms,
  year = 	 1986,
  volume =	 12,
  number =	 2,
  pages =	 {79--91}
}

@Article{Jones84,
  author = 	 {Christopher B. Jones},
  title = 	 {A Significance Rule for Multiple-Precision Arithmetic},
  journal = 	 toms,
  year = 	 1984,
  volume =	 10,
  number =	 1,
  pages =	 {97--107}
}

@TechReport{PeRe06,
author      = {Y.-F. S. P\'etermann and Jean-Luc R\'emy},
title = {Arbitrary Precision Error Analysis for computing $\zeta(s)$ with
         the {C}ohen-{O}livier algorithm: Complete description of the real case
         and preliminary report on the general case},
year        = 2006,
institution = {INRIA},
number      = 5852,
type        = {Research Report},
url         = {http://www.inria.fr/rrrt/rr-5852.html},
}

@Article{PeRe07,
  author = 	 {Y.-F. S. P\'etermann and Jean-Luc R\'emy},
  title = 	 {On the {C}ohen-{O}livier algorithm for computing $\zeta(s)$:
                  Error analysis in the real case for an arbitrary precision},
  journal = 	 {Advances in Applied Mathematics},
  year = 	 2007,
  volume = 	 38,
  pages = 	 {54--70}}

@Book{Temme96,
  author =	 {Nico M. Temme},
  title = 	 {Special Functions. An Introduction to the Classical
                  Functions of Mathematical Physics},
  publisher = 	 {John Wiley \& Sons, Inc.},
  year = 	 1996
}

@book{BrZi06,
  author =       {Richard P. Brent and Paul Zimmermann},
  title =        {Modern Computer Arithmetic},
  publisher =    {Version 0.1.1},
  year = 2006,
  note =         {\url{http://www.loria.fr/~zimmerma/mca/pub226.html}},
  annote = {\url{http://wwwmaths.anu.edu.au/~brent/pub/pub226.html}}
}

@Article{VoWe05,
  author =	 {Jens Vollinga and Stefan WeinZierl},
  title =	 {Numerical evaluation of multiple polylogarithms},
  journal =	 {Computer Physics Communications},
  year =	 2005,
  volume =	 167,
  pages =	 {177--194}
}

@Article{GiZa75,
  author =	 {Edward S. Ginsberg and Dorothy Zaborowski},
  title =	 {The Dilogarithm Function of a Real Argument [S22]},
  journal =	 {Communications of the ACM},
  year =	 1975,
  volume =	 18,
  number =	 4,
  pages =	 {200--202},
  month =	 {April}
}

@Article{PaSt73,
  author = 	 {Michael S. Paterson and Larry J. Stockmeyer},
  title = 	 {On the Number of Nonscalar Multiplications Necessary to
                  Evaluate Polynomials},
  journal = 	 sicomp,
  year = 	 1973,
  volume =	 2,
  number =	 1,
  pages =	 {60--66}
}

@Article{Smith91,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 693. A {F}ORTRAN Package for Floating-Point Multiple-Precision Arithmetic},
  journal = 	 toms,
  year = 	 1991,
  volume =	 17,
  number =	 2,
  pages =	 {273--283}
}

@Article{Smith01,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 814: {F}ortran 90 Software for Floating-Point Multiple Precision Arithmetic, Gamma and Related Functions},
  journal = 	 toms,
  year = 	 2001,
  volume =	 27,
  number =	 4,
  pages =	 {377--387}
}

@InProceedings{HaZi11,
  author = 	 {David Harvey and Paul Zimmermann},
  title = 	 {Short Division of Long Integers},
  booktitle = {Proceedings of the 20th IEEE Symposium on Computer Arithmetic},
  pages = 	 {7--14},
  year = 	 2011,
  editor = 	 {Elisardo Antelo and David Hough and Paolo Ienne},
  publisher = {IEEE Computer Society}}

@Article{Mat68,
  author = 	 {David W. Matula},
  title = 	 {In-and-Out Conversions},
  journal = 	 {Communications of the ACM},
  year = 	 1968,
  volume =	 11,
  number =	 1,
  pages =	 {47--50}
}

doc/algorithms.bib (diff)
@@ -233,3 +233,12 @@ url         = {http://www.inria.fr/rrrt/rr-5852.html},
   editor = 	 {Elisardo Antelo and David Hough and Paolo Ienne},
   publisher = {IEEE Computer Society}}
 
+@Article{Mat68,
+  author = 	 {David W. Matula},
+  title = 	 {In-and-Out Conversions},
+  journal = 	 {Communications of the ACM},
+  year = 	 1968,
+  volume =	 11,
+  number =	 1,
+  pages =	 {47--50}
+}
